<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TabPay | Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Google Font: Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat";
      }
      .feature-card {
        position: relative; /* Needed for absolute positioning of the icon */
        text-align: left; /* Text aligned to the left */
        padding: 20px;
        padding-right: 80px; /* Additional padding to accommodate the icon */
        margin: 10px;

        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border: 4px solid rgb(9, 36, 18);
        max-width: 350px;
      }

      .feature-icon {
        position: absolute; /* Absolute position */
        top: 50%; /* Center vertically */
        right: -50px; /* Partially outside the right boundary */
        transform: translateY(-50%); /* Center align vertically */
        height: 150px; /* Fixed height */
        width: auto; /* Maintain aspect ratio */
        z-index: 10; /* Ensure it's above other elements */
      }

      .feature-title {
        font-size: 20px;
        color: #0d2d08;
        margin-bottom: 10px;
        font-weight: bold;
      }

      .feature-description {
        font-size: 14px;
        color: #0d2d08;
      }
      .arrow {
        border: 3px solid black;
        border-radius: 15px;
        height: 30px;
        width: 30px;
        padding: 2px;
      }
      .arrow i {
        color: black;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container">
        <a class="navbar-brand ms-5" href="#"
          ><img src="../static/images/logo.png" alt="TabPay Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <div class="d-flex" style="margin-right: 500px">
              <li class="nav-item" style="margin-right: 100px">
                <a
                  class="nav-link"
                  href="#"
                  style="color: black; font-weight: bold; font-size: 24px"
                  >About</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="#"
                  style="color: black; font-weight: bold; font-size: 24px"
                  >Press</a
                >
              </li>
            </div>
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('main.login')}}">
                <button
                  class="btn btn-danger"
                  style="
                    border-radius: 20px;
                    font-weight: bold;
                    background-color: rgb(192, 14, 14);
                    color: white;
                  "
                >
                  Login
                </button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row d-flex">
        <div class="col-md-8">
          <div class="container header-content mt-3">
            <h1
              class=""
              style="
                font-family: Roboto, sans-serif;
                font-weight: 900;
                font-size: 50px;
                line-height: 50px;
                color: rgba(47, 175, 35, 0.923);
              "
            >
              Empower Your Community: <br />
              Contribute, Host & Connect <br />
              with Ease
            </h1>
            <p
              class="mt-5 mb-5"
              style="color: #122010; font-weight: 500; letter-spacing: 3px"
            >
              Welcome to TabPay, a revolutionary digital platform <br />
              designed to empower your community by facilitating <br />
              contributions, hosting management, and connection- <br />
              building.Our mission is to provide a seamless experience <br />
              for community leaders, members and contributors alike.
            </p>
            <a href="{{url_for('main.register')}}">
              <button
                class="btn"
                style="
                  border-radius: 20px;
                  font-weight: bold;
                  background-color: rgb(192, 14, 14);
                  color: white;
                "
              >
                Register
              </button></a
            >
          </div>
        </div>
        <div class="col-md-4 container mt-3">
          <img
            src="../static/images/index_image(1).png"
            alt=""
            style="height: 250px"
          />
        </div>
      </div>

      <div class="container mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="feature-card">
              <img
                src="../static/images/index_image(2).png"
                alt="Contribution Icon"
                class="feature-icon"
              />
              <div class="feature-title">Contribution System</div>
              <div class="feature-description">
                Easily track and manage contributions from members, block
                leaders, and committee members.
              </div>
              <div class="arrow">
                <a href="#"> <i class="bi bi-chevron-right p-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <img
                src="../static/images/index_image(3).png"
                alt="Hosting Icon"
                class="feature-icon"
              />
              <div class="feature-title">Hosting Management</div>
              <div class="feature-description">
                Schedule and manage hosting duties among blocks with ease,
                ensuring fair distribution of responsibilities.
              </div>
              <div class="arrow">
                <a href="#"> <i class="bi bi-chevron-right p-1"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card">
              <img
                src="../static/images/index_image(4).png"
                alt="Reporting Icon"
                class="feature-icon"
              />
              <div class="feature-title">Reporting & Analytics</div>
              <div class="feature-description mt-2 mb-3">
                Generate detailed reports on contribution data, block
                performance metrics, and more.
              </div>
              <div class="arrow">
                <a href="#"> <i class="bi bi-chevron-right p-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
